{
  "expo": {
    "name": "Kretsloppan",
    "slug": "kretsloppan",
    "privacy": "public",
    "description": "Återbruksappen 'Kretsloppan' är ett verktyg för att synliggöra och öka användandet av återbruk. Den riktar sig mot alla intressenter - från organisationer till individer. Förutom att se tillgängligt återbruk kan man via appen också lägga upp sitt projekt och följa återbrukets resa från ett hem till ett annat.",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.egnahemsfabriken.kretsloppan",
      "buildNumber": "1.0.5",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Kretsloppan ber om åtkomst till din kamera så du kan ta och lägga upp bilder till dina poster i appen.",
        "NSPhotoLibraryUsageDescription": "Kretsloppan ber om åtkomst till ditt kameragalleri så du kan välja bland och lägga upp bilder till dina poster i appen.",
        "NSPhotoLibraryAddUsageDescription": "Kretsloppan ber om åtkomst till ditt kameragalleri så du kan ladda upp bilder till dina poster i appen."
      }
    },
    "android": {
      "package": "com.egnahemsfabriken.kretsloppan",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA_ROLL",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_FINGERPRINT"
      ]
    }
  }
}
